\contentsline {section}{\numberline {1}摘要}{3}{section.1}% 
\contentsline {section}{\numberline {2}基本原理}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}概述}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}光线追踪的分类}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Ray Casting}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Whitted Ray Tracing}{3}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}分布式Ray Tracing}{3}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Monte Carlo Ray Tracing}{3}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Bidirectional Ray Tracing}{3}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}其他}{4}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}正反向光线追踪}{4}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}物理模型}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}在计算机GPU上利用OpenGL实现}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}理论推导}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}基本模型的数学描述}{5}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}颜色模型}{5}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}光线模型}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}点光源模型}{5}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}平面模型}{5}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}三角形模型}{5}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}球形模型}{6}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}圆盘模型}{6}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}圆柱模型}{6}{subsubsection.3.1.8}% 
\contentsline {subsubsection}{\numberline {3.1.9}圆锥模型}{6}{subsubsection.3.1.9}% 
\contentsline {subsubsection}{\numberline {3.1.10}包围盒模型}{6}{subsubsection.3.1.10}% 
\contentsline {subsection}{\numberline {3.2}相交测试的推导}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}平面}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}三角形}{7}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}球形}{8}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}圆盘}{8}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}圆柱}{9}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}圆锥}{9}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}包围盒}{10}{subsubsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.3}光线效果的模拟}{10}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}镜面反射}{10}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}折射}{11}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}点光源漫反射}{11}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}自发光}{11}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}衰减}{11}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}杂项}{12}{subsubsection.3.3.6}% 
